
@media (max-width: 500px)
    header
        .wrapper
            width: 100%;
            flex-direction: column;
            .logo
                margin: 0 0 10px;
    footer
        .wrapper
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
            margin: 0;
            .contact_info
                margin: 12px auto;
                padding: 0 5vw;
                text-align: center;
    .home
        .cta
            margin: 175px auto 10px;
            .wrapper
                flex-direction: column;
                .sidebar
                    width: 100%;
                    .social_media
                        ul
                            li
                                margin: 5px 3vw 0 0;
                .canvas
                    display: none;
        .banner.one
            .wrapper
                flex-direction: column;
                .container.one
                    width: 100%;
                    margin: 0 0 25px;
                .container.two
                    height: 250px;
                    margin: 0 0 25px;
                    width: 100%;
                .container.three
                    width: 100%;
                    height: 210px;
                    .backdrop
                        background-size: 60%;
                        background-position: -90px 60px;
        .banner.two
            margin-bottom: 130px;

    .page-id-57
        .wrapper
            &.blog
                display: flex;
                width: 98%;
                overflow: hidden;
                flex-direction: column;
                section.posts
                    width: 100%;
                    align-items: center;
                    justify-content: center;
                    .post
                        width: auto;
                        margin: 0 auto 25px;
                aside
                    width: 100%;
                    margin-bottom: 50px;
                    .banner
                        h2
                            margin-bottom: 15px;
                            span
                                width: 25%;
                    .social-row
                        justify-content: center;
    body.page.page-id-59
        .page-banner
            .message
                top: 20%;
                left: 0;
        .contact-wrapper
            flex-direction: column;
            .left, .right
                width: 100%;
            .left
                margin: 0 0 25px;
            .right
                h4
                    font-size: 3vh;
                    text-align: center;
                .review-us
                    padding: 1vh 0;
                    width: 98%;
                    margin: 1vh auto;
                    & > div
                        padding: 1vh 0;
                        a
                            font-size: 6vw;
                            justify-content: center;
                            i
                                font-size: 7vw;
            .social
                .section-header
                    margin: 0 auto 20px;
                    padding: 0 2vw;
                    span
                        margin-top: 5px;
                        display: block;
                .social-wrapper
                    justify-content: center;
            p:last-child
                text-align: center;
                padding: 0 11vw;
