
@mixin btn($border-radius, $bgcolor, $borderColor)
    background: $bgcolor;
    border: 1px solid $borderColor;
    color: #fff;
    padding: 7px 10px;
    margin: -5px 0 0 0;
    text-decoration: none;
    border-radius: $border-radius;
    text-transform: capitalize;
    text-align: center;